
@font-face {
  font-family: "Franxurter Totally Medium";  
  src: url("../fonts/franxurter_totally_medium/franxurter_totally_medium.woff2") format("woff2");
}

.background-gradient-caspercondom {
    background: rgb(57,4,226);
    background: -moz-linear-gradient(180deg, rgba(57,4,226,1) 0%, rgba(35,5,60,1) 85%);
    background: -webkit-linear-gradient(180deg, rgba(57,4,226,1) 0%, rgba(35,5,60,1) 85%);
    background: linear-gradient(180deg, rgba(57,4,226,1) 0%, rgba(35,5,60,1) 85%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3904e2",endColorstr="#23053c",GradientType=1);
    background-repeat: no-repeat;
}

.logo-casper-condom {
    margin-top: 20%;
    margin-bottom: 20%;
    margin-right: 20%;
    margin-left: 20%;
    width: auto;
    height: auto;
}

.topnav {
  background-color: rgba(0,0,0,0.0);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  float: right;
  display: block;
  color: #7BCDF4;
  text-align: center;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgba(0,0,0,0.0);
  color: #23053c;
  text-decoration: none; /* Remove underline */
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgba(0,0,0,0.0);
  color: #7BCDF4 !important; /* Set text color to white */
  font-size: 1.3em; /* Adjust font size */
  font-family: 'Franxurter Totally Medium', sans-serif;
  float: left;
  display: block;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon a {
    float: right; 
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative
}
  
#content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
}

footer {
    color: #7BCDF4 ; /* Set text color to white */
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 2.5rem;            /* Footer height */
    margin-top: auto;
    margin-bottom: 2rem;
}

#kickstarter-footer-link {
    color: #7BCDF4 ; /* Set text color to white */
    list-style-type: none; /* Remove default list style */
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade-animation-class {
  animation-name: fade-animation;
  animation-duration: 1.5s;
}

@keyframes fade-animation {
  from {opacity: .4}
  to {opacity: 1}
}

.logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
}