<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casper Condom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="background-gradient-caspercondom">
    <div id="page-container">
        <!-- Intestazione -->
        <div id="content-wrap">
            <header>
                <!--bootstrap css -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
                    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                    crossorigin="anonymous">
                <link href="https://fonts.cdnfonts.com/css/franxurter-totally" rel="stylesheet">
            </header>
            <div class="navbar">
                <span class="navbar-home">Galleria</span>
                <ul class="navbar-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html">Chi siamo</a></li>
                    <li><a href="./index.html">Progetto</a></li>
                    <li><a href="./index.html">Contatti</a></li>
                </ul>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">
                <div class="mySlides fade-animation-class">
                    <div class="numbertext">1 / 5</div>
                    <img src="./image/casper-rendering (1).png" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>

                <div class="mySlides fade-animation-class">
                    <div class="numbertext">2 / 5</div>
                    <img src="./image/casper-rendering (2).png" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade-animation-class">
                    <div class="numbertext">3 / 5</div>
                    <img src="./image/casper-rendering (3).png" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>

                <div class="mySlides fade-animation-class">
                    <div class="numbertext">4 / 5</div>
                    <img src="./image/casper-rendering (4).png" style="width:100%">
                    <div class="text">Caption Four</div>
                </div>

                <div class="mySlides fade-animation-class">
                    <div class="numbertext">5 / 5</div>
                    <img src="./image/casper-rendering (5).png" style="width:100%">
                    <div class="text">Caption Five</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>
        <footer id="footer">
            <span>tutti i diritti riservati</span>
            <br />
            <span>campagna disponibile su <a id="kickstarter-footer-link"
                    href="https://www.kickstarter.com/projects/rtgraphic/casper-condom-luxury-toy">kickstarter</a>
            </span>
        </footer>
    </div>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./script/slideshow.js"></script>
</body>

</html>