<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casper Condom</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="./resources/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body class="background-gradient-caspercondom">
    <div id="page-container">
        <!-- Intestazione -->
        <div id="content-wrap">
            <div class="topnav" id="menuTopNav">
                <a class="active active-color" >Home</a>
                <a href="./index.html" >Chi siamo</a>
                <a href="./index.html">Progetto</a>
                <a href="./gallery.html">Galleria</a>
                <a href="./index.html">Contatti</a>
                <a href="javascript:void(0);" class="icon" onclick="responsive()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <img class="logo-casper-condom" src="logos/logo sito_W.svg" alt="logo brand casper condom by RT toys">
        </div>
        <footer id="footer">
            <span>tutti i diritti riservati</span>
            <br />
            <span>campagna disponibile su <a id="kickstarter-footer-link"
                    href="https://www.kickstarter.com/projects/rtgraphic/casper-condom-luxury-toy">kickstarter</a>
            </span>
        </footer>
    </div>
    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./script/responsive.js"></script>
</body>

</html>